{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 38,
  "lineage": "41221036-4ae5-4bca-2738-d2f413336c9e",
  "outputs": {
    "server_floating_ip": {
      "value": "10.20.20.140",
      "type": "string"
    },
    "server_private_ip": {
      "value": "192.168.0.18",
      "type": "string"
    },
    "serverip": {
      "value": "192.168.0.18",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 20,
            "extra_specs": {},
            "flavor_id": "2",
            "id": "2",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "m1.small",
            "ram": 2048,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "67dc8d01ad8f8ef29c4eb3359d05d16c",
            "container_format": "bare",
            "created_at": "2022-12-13T21:55:15Z",
            "disk_format": "raw",
            "file": "/v2/images/760822eb-7dd9-46a0-b998-80c111aa24e5/file",
            "hidden": false,
            "id": "760822eb-7dd9-46a0-b998-80c111aa24e5",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 4,
            "most_recent": true,
            "name": "debian-10-openstack-amd64",
            "owner": "758e7327db574a6e9f8c284cf42526ef",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "27fceb22e81575170006ca631ec887240be4069d0302b1e6f5da9586419780700a623fe116a37cb8afb77123837b89738fce882d6ebbed31c959ae4d250f0be3"
            },
            "protected": false,
            "region": "microstack",
            "schema": "/v2/schemas/image",
            "size_bytes": 2147483648,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2022-12-13T21:55:25Z",
            "visibility": "shared"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.18",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "a8ae2879-3139-425d-9eeb-dd2316555dfd",
            "image_id": "760822eb-7dd9-46a0-b998-80c111aa24e5",
            "image_name": "debian-10-openstack-amd64",
            "key_pair": "user-key",
            "metadata": null,
            "name": "k8s-controller",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.18",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:df:ac:01",
                "name": "private",
                "port": "",
                "uuid": "e08fac0c-e5e5-4411-9245-43f46d698e59"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "microstack",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor",
            "data.openstack_images_image_v2.image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.20.20.140",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "b3aa9d59-a26a-4137-8967-8534a260e1b8",
            "pool": "external-network",
            "port_id": "",
            "region": "microstack",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "758e7327db574a6e9f8c284cf42526ef",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
