{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 16,
  "lineage": "950efaa9-c528-0a78-961c-dd6e82b7b36e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "associate-k8s-fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.20.20.254",
            "id": "10.20.20.254/4924f861-98be-4672-aef3-16dd602bb05f/",
            "instance_id": "4924f861-98be-4672-aef3-16dd602bb05f",
            "region": "microstack",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_floatingip_v2.k8s-fip",
            "openstack_compute_instance_v2.k8s-node",
            "openstack_compute_keypair_v2.k8s-keypair",
            "openstack_compute_secgroup_v2.k8s-sec-group",
            "openstack_networking_network_v2.k8s-network",
            "openstack_networking_subnet_v2.k8s-subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.20.20.213",
            "id": "10.20.20.213/bcfea8e5-d7a4-4711-b46b-5ab55580ca45/",
            "instance_id": "bcfea8e5-d7a4-4711-b46b-5ab55580ca45",
            "region": "microstack",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_floatingip_v2.k8s-fip",
            "openstack_compute_instance_v2.k8s-node",
            "openstack_compute_keypair_v2.k8s-keypair",
            "openstack_compute_secgroup_v2.k8s-sec-group",
            "openstack_networking_network_v2.k8s-network",
            "openstack_networking_subnet_v2.k8s-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "k8s-fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "10.20.20.254",
            "fixed_ip": "",
            "id": "fe18d15e-9cd7-4a0e-83dc-8a2c67a28793",
            "instance_id": "",
            "pool": "external",
            "region": "microstack"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "10.20.20.213",
            "fixed_ip": "",
            "id": "59f062a7-c88a-42d1-b591-a19d57bd5fc5",
            "instance_id": "",
            "pool": "external",
            "region": "microstack"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s-node",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.73",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "4924f861-98be-4672-aef3-16dd602bb05f",
            "image_id": "0c16c88e-4555-4d73-9a09-a5460b3cebcc",
            "image_name": "ubuntu-cloudimg-amd64",
            "key_pair": "k8s-keypair",
            "metadata": null,
            "name": "k8s-controller",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.73",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:9e:65:50",
                "name": "k8s-network",
                "port": "",
                "uuid": "980d7197-1448-4c74-a4d8-8d065dc1b7f7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "microstack",
            "scheduler_hints": [],
            "security_groups": [
              "k8s-sec-group"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.k8s-keypair",
            "openstack_compute_secgroup_v2.k8s-sec-group",
            "openstack_networking_network_v2.k8s-network",
            "openstack_networking_subnet_v2.k8s-subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.99",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "bcfea8e5-d7a4-4711-b46b-5ab55580ca45",
            "image_id": "0c16c88e-4555-4d73-9a09-a5460b3cebcc",
            "image_name": "ubuntu-cloudimg-amd64",
            "key_pair": "k8s-keypair",
            "metadata": null,
            "name": "k8s-node-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.99",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:5e:4f:49",
                "name": "k8s-network",
                "port": "",
                "uuid": "980d7197-1448-4c74-a4d8-8d065dc1b7f7"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "microstack",
            "scheduler_hints": [],
            "security_groups": [
              "k8s-sec-group"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.k8s-keypair",
            "openstack_compute_secgroup_v2.k8s-sec-group",
            "openstack_networking_network_v2.k8s-network",
            "openstack_networking_subnet_v2.k8s-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "k8s-keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "5d:b7:0c:71:7a:29:3e:50:cd:f0:5c:f8:6d:08:fe:fc",
            "id": "k8s-keypair",
            "name": "k8s-keypair",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCEnqNV952JH/92X+98nfvGOcxFmPthfAR77IZyjSh27uAmXOYQ3lLmkNN7m/AW/kSxxeEs7ZHRyygGqBqG8ifp98uRqSsq1gF5EIkPKBeH8j5/OtJxWxNx1xuSrGD/Ukyqy6DS4IBu46hV6ASfOTRTcYcELeRYBRPf2/8s69epVBE0anWl0WqOH2FN4z2Sgv7Yx/YYW739v2FK7ivZ/WrZ3/9mO6UVbE3tqk3RsHaWuk5+j8Dh2yHUYDCGhGFvjqECoi7i1ah4w9Qu6q17ZyH9JKr2ibannGCiqPivAAClsB4/nOwUs/zqb7Bs67oFb0Rxu76MMVAMd8jWfioEovn ssh",
            "region": "microstack",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "k8s-sec-group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "k8s security group",
            "id": "787ed06a-0296-4944-8aaa-2b588d5476b0",
            "name": "k8s-sec-group",
            "region": "microstack",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 10250,
                "id": "5e459464-bf85-44b4-bbf4-0736b423a650",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 10250
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "a4b77a3f-e510-47fd-aa7b-faa67d7c5d5d",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 30000,
                "id": "ade04a51-458e-4672-9cbd-cf132a3b9c32",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 32767
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 443,
                "id": "b9ae0a65-d932-4551-84fa-622316f9481c",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 443
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 4500,
                "id": "1def43fb-679f-4ebd-9830-dd8595b1ad14",
                "ip_protocol": "udp",
                "self": false,
                "to_port": 4500
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 500,
                "id": "aca0663e-7f05-489d-959b-21c641860ea2",
                "ip_protocol": "udp",
                "self": false,
                "to_port": 500
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8080,
                "id": "1448a2b2-ffce-4d32-b48d-a4fd0f7a3c18",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8080
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "816f181b-fb94-4367-94b4-e26f99e77968",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "k8s-network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "980d7197-1448-4c74-a4d8-8d065dc1b7f7",
            "mtu": 1442,
            "name": "k8s-network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "microstack",
            "segments": [],
            "shared": true,
            "tags": [],
            "tenant_id": "9d1ea578403644cba25fd10ead6bd2de",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "k8s-router-interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f7bebb7b-b505-4fe1-868d-c334f0438655",
            "port_id": "f7bebb7b-b505-4fe1-868d-c334f0438655",
            "region": "microstack",
            "router_id": "d189d8fb-e67f-48ae-961f-5a2c184747c8",
            "subnet_id": "39ee0b46-493d-4acc-8d32-59a214d2d556",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.k8s-network",
            "openstack_networking_router_v2.k8s-router",
            "openstack_networking_subnet_v2.k8s-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "k8s-router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "10.20.20.6",
                "subnet_id": "e93e079b-c04e-4d34-b6c1-d35b86619e15"
              }
            ],
            "external_gateway": "a1827fa1-9fd3-4e63-bc1a-7adc41f008fa",
            "external_network_id": "a1827fa1-9fd3-4e63-bc1a-7adc41f008fa",
            "external_subnet_ids": null,
            "id": "d189d8fb-e67f-48ae-961f-5a2c184747c8",
            "name": "k8s-router",
            "region": "microstack",
            "tags": [],
            "tenant_id": "9d1ea578403644cba25fd10ead6bd2de",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "k8s-subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "cidr": "192.168.0.0/24",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "192.168.0.1",
            "host_routes": [],
            "id": "39ee0b46-493d-4acc-8d32-59a214d2d556",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "",
            "network_id": "980d7197-1448-4c74-a4d8-8d065dc1b7f7",
            "no_gateway": false,
            "prefix_length": null,
            "region": "microstack",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "9d1ea578403644cba25fd10ead6bd2de",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.k8s-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
