{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 169,
  "lineage": "85334ae9-456e-3122-92a2-d3094435a4ef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s-controller",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.135",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "288722cb-f6ff-425d-affe-edcc3d0f46e7",
            "image_id": "ac44ac40-15a3-48c2-88cd-d2451839e469",
            "image_name": "ubuntu-cloudimg-amd64",
            "key_pair": "k8s-keypair",
            "metadata": null,
            "name": "k8s-controller",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.135",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:15:fa:d9",
                "name": "k8s-network",
                "port": "",
                "uuid": "753cdabc-216a-4a47-a6ef-7ac2cbf8c97f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "microstack",
            "scheduler_hints": [],
            "security_groups": [
              "k8s-sec-group"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.k8s-keypair",
            "openstack_compute_secgroup_v2.k8s-sec-group",
            "openstack_networking_network_v2.k8s-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "kube-node",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.253",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "6e5ebbce-1a84-46bc-8ed6-29124666f135",
            "image_id": "ac44ac40-15a3-48c2-88cd-d2451839e469",
            "image_name": "ubuntu-cloudimg-amd64",
            "key_pair": "k8s-keypair",
            "metadata": null,
            "name": "k8s-instance-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.253",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:51:4c:2c",
                "name": "k8s-network",
                "port": "",
                "uuid": "753cdabc-216a-4a47-a6ef-7ac2cbf8c97f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "microstack",
            "scheduler_hints": [],
            "security_groups": [
              "k8s-sec-group"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.k8s-keypair",
            "openstack_compute_secgroup_v2.k8s-sec-group",
            "openstack_networking_network_v2.k8s-network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.92",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "dad21d05-5969-4eed-ab25-b514401901ec",
            "image_id": "ac44ac40-15a3-48c2-88cd-d2451839e469",
            "image_name": "ubuntu-cloudimg-amd64",
            "key_pair": "k8s-keypair",
            "metadata": null,
            "name": "k8s-instance-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.92",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a0:0e:ce",
                "name": "k8s-network",
                "port": "",
                "uuid": "753cdabc-216a-4a47-a6ef-7ac2cbf8c97f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "microstack",
            "scheduler_hints": [],
            "security_groups": [
              "k8s-sec-group"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.k8s-keypair",
            "openstack_compute_secgroup_v2.k8s-sec-group",
            "openstack_networking_network_v2.k8s-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "k8s-keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "5d:b7:0c:71:7a:29:3e:50:cd:f0:5c:f8:6d:08:fe:fc",
            "id": "k8s-keypair",
            "name": "k8s-keypair",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCEnqNV952JH/92X+98nfvGOcxFmPthfAR77IZyjSh27uAmXOYQ3lLmkNN7m/AW/kSxxeEs7ZHRyygGqBqG8ifp98uRqSsq1gF5EIkPKBeH8j5/OtJxWxNx1xuSrGD/Ukyqy6DS4IBu46hV6ASfOTRTcYcELeRYBRPf2/8s69epVBE0anWl0WqOH2FN4z2Sgv7Yx/YYW739v2FK7ivZ/WrZ3/9mO6UVbE3tqk3RsHaWuk5+j8Dh2yHUYDCGhGFvjqECoi7i1ah4w9Qu6q17ZyH9JKr2ibannGCiqPivAAClsB4/nOwUs/zqb7Bs67oFb0Rxu76MMVAMd8jWfioEovn ssh",
            "region": "microstack",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "k8s-sec-group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "k8s security group",
            "id": "aced4a10-cd1b-452a-885e-feee756b6e7d",
            "name": "k8s-sec-group",
            "region": "microstack",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "87121c8d-dd6f-4a82-8be6-b0964403fef8",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "k8s-network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "753cdabc-216a-4a47-a6ef-7ac2cbf8c97f",
            "mtu": 1442,
            "name": "k8s-network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "microstack",
            "segments": [],
            "shared": true,
            "tags": null,
            "tenant_id": "36858bcdbbcd49f790bea470ec561ee4",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "k8s-router-interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2c0c20e8-7e6b-42fa-a5ad-2a7f4d7f5e36",
            "port_id": "2c0c20e8-7e6b-42fa-a5ad-2a7f4d7f5e36",
            "region": "microstack",
            "router_id": "258c1d1f-a3da-4575-9d8d-13d2d93ed286",
            "subnet_id": "34ba9dde-a208-4f54-a41f-1d0137e7f00f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.k8s-network",
            "openstack_networking_router_v2.k8s-router",
            "openstack_networking_subnet_v2.k8s-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "k8s-router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "10.20.20.163",
                "subnet_id": "98f0c4ca-5057-4abd-bb79-a43055ef7f1e"
              }
            ],
            "external_gateway": "f9690377-d6a7-45b4-bd9a-82e728383cfb",
            "external_network_id": "f9690377-d6a7-45b4-bd9a-82e728383cfb",
            "external_subnet_ids": null,
            "id": "258c1d1f-a3da-4575-9d8d-13d2d93ed286",
            "name": "k8s-router",
            "region": "microstack",
            "tags": null,
            "tenant_id": "36858bcdbbcd49f790bea470ec561ee4",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "k8s-subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "cidr": "192.168.0.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.0.1",
            "host_routes": [],
            "id": "34ba9dde-a208-4f54-a41f-1d0137e7f00f",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "",
            "network_id": "753cdabc-216a-4a47-a6ef-7ac2cbf8c97f",
            "no_gateway": false,
            "prefix_length": null,
            "region": "microstack",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "36858bcdbbcd49f790bea470ec561ee4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.k8s-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
